# BattStats

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: color-picker.aar  color_picker.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redinput/batterytextwidget/: BatteryReceiver.kt  BatteryService.kt  BatteryWidget.kt  BatteryWidgetApplication.kt  BatteryWidgetConfigureActivity.kt  PreferenceHelper.kt
app/src/main/java/com/redinput/battstats/: BatteryReceiver.kt  BatteryService.kt  BatteryWidget.kt  BatteryWidgetApplication.kt  BatteryWidgetConfigureActivity.kt  Extensions.kt  Models.kt  PreferenceHelper.kt
app/src/main/java/com/redinput/battstats/data/: PreferencesRepository.kt  PreferencesSource.kt
app/src/main/java/com/redinput/battstats/domain/: LoadWidgetConfig.kt  RemoveWidgetConfig.kt  SaveWidgetConfig.kt
app/src/main/java/com/redinput/battstats/helpers/: BasePreferenceFragment.kt  SingletonHolder.kt  UseCase.kt
app/src/main/java/com/redinput/battstats/service/: BatteryReceiver.kt  BatteryService.kt
app/src/main/java/com/redinput/battstats/ui/widget/: BatteryWidget.kt  BatteryWidgetConfigureActivity.kt  BatteryWidgetConfigureFragment.kt  BatteryWidgetConfigureViewModel.kt
app/src/main/java/com/redinput/battstats/widget/: BatteryWidget.kt  BatteryWidgetConfigureActivity.kt  BatteryWidgetConfigureFragment.kt  BatteryWidgetConfigureViewModel.kt
app/src/main/res/color/: toggle_text_color_selector.xml
app/src/main/res/layout/: battery_widget.xml  battery_widget_configure.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: battery_widget_config.xml  battery_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
